# JHINNO Module for pdsh

## Overview

The jhinno module integrates pdsh with the jhinno job scheduler, allowing you to execute commands on nodes managed by jhinno. This module supports querying nodes via two commands:

- `jjobs` - Query node information by job ID (numeric job identifier), returns the execution nodes allocated to the job
- `jhosts` - Query node and node group information, returns nodes belonging to a node group or all nodes in the cluster

## Features

- **Query by Job ID**: Get execution nodes allocated to a specific job using numeric job IDs (via jjobs)
- **Query by Node Group**: Get nodes belonging to a specific node group using alphanumeric group identifiers (via jhosts)
- **Query All Nodes**: Get all normal nodes in the cluster (special value: `all`)
- **Filter Unknown Nodes**: Automatically skips nodes with `UNKNOWN` status by default
- **Include Unknown Nodes**: Option to include unknown nodes in queries
- **Filter Waiting Jobs**: Automatically skips jobs with no allocated nodes (EXEC_HOST = "-")
- **Environment Variable Support**: Set `JOBS_JOBID` to specify default job ID or node group
- **Explicit Host List Support**: Set `JH_HOSTS` to specify a custom node list with core counts

## Installation

### Building with jhinno Support

To build pdsh with jhinno module support:

```bash
./configure --with-jhinno
make
make install
```

### Requirements

The jhinno module requires the following commands to be available in your PATH:

- `jjobs` - Command to query job allocations
- `jhosts` - Command to query node statuses

## Usage

### Basic Usage

#### 1. Query by Numeric Job ID

Get nodes allocated to a specific job:

```bash
pdsh -j 64882 hostname
```

This executes the `hostname` command on all nodes allocated to job ID 64882.

#### 2. Query by Node Group

Get nodes belonging to a specific node group:

```bash
pdsh -j c9A75 hostname
```

#### 3. Query All Normal Nodes

Get all nodes with normal status (filters out UNKNOWN nodes):

```bash
pdsh -j all hostname
```

#### 4. Include Unknown Nodes

Include nodes with UNKNOWN status in the query:

```bash
pdsh -j all --jhinno-include-unknown hostname
```

#### 5. Using Environment Variable

Set the `JOBS_JOBID` environment variable to specify a default job ID:

```bash
export JOBS_JOBID=64882
pdsh hostname
```

#### 6. Using JH_HOSTS Environment Variable

Set the `JH_HOSTS` environment variable to specify a custom node list. The format is "hostname corecount hostname corecount...":

```bash
export JH_HOSTS="ev-hpc-test01 128 ev-hpc-test02 128"
pdsh hostname
```

This is useful when you want to manually specify nodes and their CPU counts without querying the job scheduler. The core count values are informational only - the module extracts the hostnames and ignores the CPU counts.

### Advanced Usage

#### Multiple Jobs

Query multiple jobs or job groups:

```bash
pdsh -j 64882,64883,64884 hostname
```

Or mix job IDs and node groups:

```bash
pdsh -j 64882,c9A75,c9A76 hostname
```

**Important**: When querying multiple jobs or mixing jjobs and jhosts sources, the module automatically handles duplicate nodes. For example, if a node appears in both a job ID query and a node group query, it will only be executed once. The final node list is deduplicated after merging all sources.

#### Command Execution

Execute commands on nodes:

```bash
# Check system load
pdsh -j all "uptime"

# Run multiple commands
pdsh -j all "df -h && free -m"

# Check disk space
pdsh -j all "du -sh /var/log"

# List running processes
pdsh -j all "ps aux | grep myapp"
```

#### Quiet Mode

Suppress the hostname prefix on output:

```bash
pdsh -j all -q "hostname"
```

#### Limited Output

Check if nodes are responsive:

```bash
pdsh -j all -n
```

## Node Status Filtering

The jhinno module automatically filters out nodes with `UNKNOWN` status when using `-j all` or job group queries. This is the default behavior.

### Example of Unknown Nodes

Nodes with status like this are filtered by default:

```
hpc-gpu-node06 UNKNOWN  UNKNOWN      -        -        -       -     -       -     - -
```

### Filtering Options

1. **Default**: Filter out UNKNOWN nodes
   ```bash
   pdsh -j all hostname
   ```

2. **Include Unknown**: Include all nodes regardless of status
   ```bash
   pdsh -j all --jhinno-include-unknown hostname
   ```

## Waiting Job Handling

When a job is in waiting status (not yet allocated to any nodes), the `jjobs` command returns:

```
EXEC_HOST
-
```

The jhinno module automatically detects and filters such jobs - if a job has no allocated nodes (EXEC_HOST = "-"), it will result in an empty node list, and pdsh will report "no remote hosts specified". This prevents attempts to execute commands on non-existent nodes.

### Example

```bash
# Query a waiting job (no allocated nodes)
pdsh -j 62568 hostname
# Output: pdsh@host: no remote hosts specified

# Query a running job (with allocated nodes)
pdsh -j 64882 hostname
# Output: executes on all allocated nodes
```

## Environment Variables

The jhinno module supports two environment variables:

### JOBS_JOBID

Specifies a default job ID or node group. This is used when no `-j` option is provided on the command line.

```bash
export JOBS_JOBID=64882
pdsh hostname  # Equivalent to: pdsh -j 64882 hostname
```

### JH_HOSTS

Specifies a custom host list with core counts. This is used when you want to provide node information directly without querying the job scheduler.

**Format**: "hostname1 corecount hostname2 corecount hostname3 corecount..."
**Example**: "ev-hpc-test01 128 ev-hpc-test02 128"

```bash
export JH_HOSTS="ev-hpc-test01 128 ev-hpc-test02 128"
pdsh hostname  # Executes on ev-hpc-test01 and ev-hpc-test02
```

**Priority**: 
1. `-j` command-line option (highest priority)
2. `JOBS_JOBID` environment variable (medium priority)
3. `JH_HOSTS` environment variable (lowest priority)

If `-j` is specified on the command line, it overrides both environment variables. If `-j` is not specified, the module first checks `JH_HOSTS`, then `JOBS_JOBID`.

## Module Conflicts

The jhinno module conflicts with the following modules because they use the same `-j` option:

- `slurm` module
- `torque` module

**Important**: Do not enable jhinno, slurm, and torque modules simultaneously.

## Internals

### Job ID Detection

The module automatically detects the type of job identifier:

- **Numeric** (e.g., `64882`) → Uses `jjobs` command
- **Alphanumeric** (e.g., `c9A75`) → Uses `jhosts` command
- **Special value `all`** → Uses `jhosts` command to get all nodes

### Command Execution

For numeric job IDs, the module executes:
```bash
jjobs -o exec_host:4096 <jobid>
```

Output format:
```
EXEC_HOST
64*ev-hpc-compute098:64*ev-hpc-compute164:64*ev-hpc-compute171
```

The module extracts node names from this format, ignoring the numeric prefix (CPU count). If the EXEC_HOST is "-" (waiting job), no nodes are returned.

For job groups or all nodes, the module executes:
```bash
jhosts attrib -w <jobgroup>
```

Output format:
```
HOST_NAME    type     model    ncpus   maxmem  maxswap nsocket ncore nthread ngpus nnodes RESOURCES
ev-hpc-test02 LINUX64  AMD64      128  385816M       0K       2    64       1     -      2 -
```

The module extracts the first column (HOST_NAME) and filters out rows where the second column (type) is `UNKNOWN`.

### JH_HOSTS Parsing

When `JH_HOSTS` is set, the module parses the string in the format "hostname corecount hostname corecount...":

```c
JH_HOSTS="ev-hpc-test01 128 ev-hpc-test02 128"
```

The module extracts hostnames from odd positions (1st, 3rd, 5th, ...) and ignores core counts from even positions (2nd, 4th, 6th, ...).

## Troubleshooting

### Module Not Found

If you get an error about the jhinno module not being found:

```bash
# Check if module is loaded
pdsh -L | grep jhinno

# Rebuild with jhinno support
./configure --with-jhinno
make
make install
```

### Commands Not Found

If you get errors about `jjobs` or `jhosts` commands not found:

1. Ensure jhinno job scheduler is installed
2. Verify the commands are in your PATH:
   ```bash
   which jjobs jhosts
   ```
3. Configure the module with the correct paths

### No Nodes Found

If pdsh reports no nodes found:

1. **For job queries**: Verify the job ID is valid and check if the job is waiting:
   ```bash
   jjobs -o exec_host:4096 <jobid>
   # If output is "-", the job is waiting and has no allocated nodes
   ```

2. **For job group queries**: Check if nodes are in UNKNOWN status:
   ```bash
   jhosts attrib -w | grep UNKNOWN
   ```

3. **Try including unknown nodes**:
   ```bash
   pdsh -j all --jhinno-include-unknown -n
   ```

4. **Check if a job is waiting**:
   ```bash
   pdsh -j <jobid> hostname
   # If output is "no remote hosts specified", the job may be waiting
   ```

### Permission Denied

If you get permission denied errors:

1. Check your authentication method (rsh, ssh, etc.)
2. Ensure you have proper permissions on the target nodes
3. Verify SSH keys are properly configured if using SSH

### Explicit Host List Not Working

If `JH_HOSTS` doesn't work:

1. Verify the format is correct: "hostname corecount hostname corecount..."
   ```bash
   # Correct
   export JH_HOSTS="ev-hpc-test01 128 ev-hpc-test02 128"
   
   # Incorrect (missing core count)
   export JH_HOSTS="ev-hpc-test01 ev-hpc-test02"
   ```

2. Make sure hostnames are separated by spaces
3. If using `-j` option, it will override `JH_HOSTS`

## Examples

### Example 1: Check System Information

```bash
# Get uname from all nodes
pdsh -j all "uname -a"

# Check kernel version
pdsh -j all "uname -r"

# Check distribution
pdsh -j all "cat /etc/os-release | grep PRETTY_NAME"
```

### Example 2: System Maintenance

```bash
# Check disk space on all nodes
pdsh -j all "df -h"

# Check memory usage
pdsh -j all "free -h"

# Check running services
pdsh -j all "systemctl list-units --type=service --state=running"

# Check system logs
pdsh -j all "tail -20 /var/log/syslog"
```

### Example 3: Application Deployment

```bash
# Copy file to job nodes
pdcp -j 64882 /local/myapp /opt/

# Install package
pdsh -j 64882 "yum install -y myapp"

# Restart service
pdsh -j 64882 "systemctl restart myapp"
```

### Example 4: Monitoring

```bash
# Check CPU load
pdsh -j all "uptime"

# Check network connections
pdsh -j all "netstat -an | grep ESTABLISHED | wc -l"

# Check process count
pdsh -j all "ps aux | wc -l"
```

### Example 5: Using JH_HOSTS for Custom Node Lists

```bash
# Execute on specific nodes without querying job scheduler
export JH_HOSTS="node1 64 node2 64 node3 128"
pdsh "uptime"

# Useful for testing or when job scheduler is unavailable
export JH_HOSTS="test-node01 32 test-node02 32"
pdsh "hostname"
```

### Example 6: Waiting Job Detection

```bash
# Test a job that is waiting
pdsh -j 62568 hostname
# If output: "pdsh@host: no remote hosts specified"
# The job 62568 is waiting and has no allocated nodes

# Check job status directly
jjobs -o exec_host:4096 62568
# Output:
# EXEC_HOST
# -
```

## Performance Considerations

- The module executes external commands (`jjobs` or `jhosts`) for each query
- For large clusters, consider caching results or limiting the number of nodes
- Adjust the fanout (`-f` option) based on your network capacity:
  ```bash
  pdsh -j all -f 64 "hostname"
  ```

## Security Considerations

- Ensure proper authentication is configured (SSH keys, rhosts, etc.)
- Be cautious when running commands with elevated privileges
- Review the output before executing commands on production systems
- Test on a subset of nodes before running on the entire cluster

## Contributing

To contribute improvements to the jhinno module:

1. Fork the pdsh repository
2. Make your changes
3. Test thoroughly
4. Submit a pull request

## License

The jhinno module is part of pdsh and is licensed under the GNU General Public License (GPL).

## Support

For issues, questions, or contributions:

- GitHub: https://github.com/chaos/pdsh
- Mailing List: pdsh-users@lists.sourceforge.net

## Version History

- **1.1** - Enhanced features
  - Automatic filtering of waiting jobs (EXEC_HOST = "-")
  - JH_HOSTS environment variable support for explicit host lists
  - Improved error handling for jobs with no allocated nodes
  
- **1.0** - Initial release
  - Support for jjobs and jhosts commands
  - Job ID and job group queries
  - Automatic UNKNOWN node filtering
  - Environment variable support (JOBS_JOBID)
