PDSH JHINNO MODULE
====================

The pdsh-jhinno module provides pdsh support for targeting nodes managed by
JHINNO (景行) job scheduler.

The module uses jjobs and jhosts commands to retrieve node information and supports
multiple methods for targeting nodes.

## FEATURES

- Target nodes by job ID (running jobs only)
- Target nodes by node groups
- Target all normal nodes with -j all
- Use JOBS_JOBID or JH_HOSTS environment variables
- **NEW: Full resource request string support with select, order, rusage, span segments**
- NEW: Filter nodes with -F option
- NEW: Conflict detection when using both -j resource string and -F option
- NEW: Support for waiting jobs (automatically filtered out)

## USAGE

### Basic Usage by Job ID

Target nodes used by a running job:

```bash
pdsh -j 12345 hostname
```

This queries the jjobs command to get EXEC_HOST from the job.

### Target by Node Groups

Use predefined node groups:

```bash
pdsh -j c9A75 hostname
pdsh -j compute,password hostname
```

Multiple groups can be specified with comma:

```bash
pdsh -j group1,group2,group3 hostname
```

### Target All Normal Nodes

Use special value "all" to get all nodes in normal status:

```bash
pdsh -j all hostname
```

### Filter Nodes with -F Option (v1.2+)

Use -F option to filter nodes using resource request expressions:

```bash
# Filter by memory
pdsh -j all -F "select[mem>1000]" hostname

# Filter by GPUs
pdsh -j all -F "select[gpus>0]" "nvidia-smi"

# Filter by CPUs
pdsh -j all -F "select[cpus>=64]" hostname

# Combine multiple filters
pdsh -j c9A75 -F "select[mem>1000 && gpus>0]" hostname
```

The -F option passes the expression directly to jhosts -R for node filtering.

Syntax of filter expressions:

```
-F "select[expression]"
```

Supported operators: >, <, >=, <=, ==, !=, &&, ||

Examples:
- `select[mem>1000]` - memory > 1000MB
- `select[gpus>0]` - nodes with at least 1 GPU
- `select[cpus>=64]` - nodes with >= 64 CPUs
- `select[mem>1000 && gpus>0]` - memory > 1000MB AND has GPUs
- `select[mem<5000 || gpus>2]` - memory < 5000MB OR has >2 GPUs

### Resource Request Strings (Enhanced - v1.3+)

The -j option now supports complete resource request strings with four segments:

**Syntax:**
```
-j "select[selection_string] order[order_string] rusage[usage_string] span[span_string]"
```

**Segments:**
- **select**: Criteria for selecting nodes
- **order**: How to sort nodes (uses jhosts stat)
- **rusage**: Expected resource consumption
- **span**: Whether parallel job can span multiple nodes

**Examples:**

1. **Select only:**
   ```bash
   pdsh -j "select[mem>1000]" hostname
   ```

2. **Select + Order:**
   ```bash
   pdsh -j "select[mem>1000] order[rusage:mem]" hostname
   ```

3. **Select + Rusage:**
   ```bash
   pdsh -j "select[gpus>0] rusage[gpu=1]" "nvidia-smi"
   ```

4. **Complete (four segments):**
   ```bash
   pdsh -j "select[mem>1000 && gpus>=2] order[rusage:mem] rusage[gpu=2:mem=16G] span[ptile=1]" hostname
   ```

5. **Order only:**
   ```bash
   pdsh -j "order[rusage:mem]" hostname
   ```

6. **Rusage only:**
   ```bash
   pdsh -j "rusage[gpu=1]" hostname
   ```

**Backward Compatibility:**
```bash
# Old style still works
pdsh -j all -F "select[mem>1000]" hostname
pdsh -j c9A75 -F "select[cpus>=64]" hostname

# New simplified style
pdsh -j "select[mem>1000]" hostname
```

**Filter Expressions:**
- Memory: `select[mem>1000]`, `select[mem<1000]`, `select[mem>=1000 && mem<=5000]`
- GPUs: `select[gpus>0]`, `select[gpus>=2]`
- CPUs: `select[cpus>=64]`
- Multiple: `select[mem>1000 && gpus>0]`

**Conflict Detection:**
Cannot use both resource string and -F option:
```bash
# Error
pdsh -j "select[mem>1000]" -F "select[gpus>0]" hostname
```

This will produce the error:
```
pdsh@host: jhinno: Cannot specify resource request string with both -j and -F options
pdsh@host: jhinno: Use either '-j "expression"' OR '-j group -F "expression"', not both
```

**Combine with node groups:**
```bash
# Nodes from group c9A75 + filter
pdsh -j "c9A75,select[mem>1000]" hostname
```

### Environment Variables

#### JOBS_JOBID

Set default job ID or group:

```bash
export JOBS_JOBID=12345
pdsh hostname  # automatically uses job 12345

export JOBS_JOBID=all
pdsh hostname  # uses all normal nodes

export JOBS_JOBID="select[gpus>0] rusage[gpu=1]"
pdsh "nvidia-smi"  # uses resource request string
```

#### JH_HOSTS

Set explicit host/core counts:

```bash
export JH_HOSTS="node1 128 node2 256 node3 64"
pdsh hostname  # uses these hosts
```

Format: "hostname1 corecount hostname2 corecount ..."

### Waiting Job Handling (NEW)

When targeting a waiting job (i.e., job without assigned execution nodes), or when
the resource filter results in no matching nodes, pdsh returns by default

```
"no remote hosts specified"
```

and exits without executing the command.

To check the EXEC_HOST for a job:

```bash
jjobs -o exec_host:4096 12345
EXEC_HOST
-
```

If the second line is "-", the job is waiting for resource assignment.

If a job is in waiting state and you run:

```bash
pdsh -j 12345 hostname
```

You will see:

```
pdsh@host: no remote hosts specified
```

This is expected - pdsh identifies that no nodes are allocated to this job.

### MODULE OPTIONS

--jhinno-include-unknown

By default, when using -j all, UNKNOWN status nodes are excluded. Use this option
to include them:

```bash
pdsh -j all --jhinno-include-unknown hostname
```

### EXAMPLES

```bash
# Run on nodes of job 12345
pdsh -j 12345 command

# Run on nodes in group c9A75
pdsh -j c9A75 command

# Run on all normal nodes
pdsh -j all command

# Run on nodes with memory > 1000MB
pdsh -j "select[mem>1000]" command

# Run on nodes with GPUs
pdsh -j "select[gpus>0]" "nvidia-smi"

# Run on nodes with >= 64 CPUs and memory > 1000MB
pdsh -j "select[cpus>=64 && mem>1000]" command

# Use environment variable
export JOBS_JOBID=all
pdsh command

# Use JH_HOSTS for explicit host list
export JH_HOSTS="node1 128 node2 256"
pdsh command

# Combine node groups + filter
pdsh -j "c9A75,select[mem>1000]" command

# Complete resource request with all four segments
pdsh -j "select[mem>1000] order[rusage:mem] rusage[gpu=2] span[ptile=1]" command
```

## VERSION HISTORY

- **1.3** - Enhanced -j option with full resource request string support
  - Support for complete resource request strings: select, order, rusage, span
  - Simplified usage: pdsh -j "select[mem>1000]"
  - Combine multiple segments: select, order, rusage, span
  - Conflict detection when using both -j resource string and -F option
  - Backward compatible with -j all -F "expression" style

- **1.2** - Node filtering support
  - Added -F option for node filtering
  - Changed jhosts command from "attrib -w" to "-w"
  - Added automatic filtering of waiting jobs
  - Enhanced whitespace handling in jhosts output

- **1.1** - Basic implementation
  - Support for -j job ID and node groups
  - Support for -j all
  - JOBS_JOBID and JH_HOSTS environment variables
  --jhinno-include-unknown option

## REQUIREMENTS

- pdsh (built with module support)
- jjobs command (for job ID lookups)
- jhosts command (for node group and filtering)
- Access to JHINNO (景行) job scheduler

## FILES

- src/modules/jhinno.c - Module source code
- README.jhinno - This file

## SEE ALSO

pdsh(1), jjobs(1), jhosts(1), JHINNO documentation
